<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<script src="formulario.js"></script>
	<title>Prueba de Formulario</title>
	<style>
		h1 {
			text-align: center;
		}

		table {
			border-collapse: collapse;
			border-style: double;
		}

		#validation {
			text-align: right;
		}
	</style>
	<script type="text/javascript" src="js/codigo.js"></script>
</head>

<body>
	<h1>Ejemplo de validación de formularios</h1>
	<form action="http://programacion-cum.unex.es:8080/request.jsp" method="get">

		<div align="center">
			<table>

				<tr>
					<td><label name="nombre">Nombre:</label></td>
					<td>
						<input type="text" id="nombre" name="nombre" size="18" maxlength="18" />
						<label name="nac">F.Nac.:</label>
						<input type="text" name="edad" size="8" maxlength="8" />
						<label name="ldni">DNI:</label>
						<input type="text" name="dni" size="8" maxlength="8" />
					</td>
				</tr>
				<tr>
					<td><label name="apel">Apellidos:</label></td>
					<td>
						<input type="text" name="apellidos" size="48" maxlength="48" />
					</td>
				</tr>
				<tr>
					<td><label name="lcalle">Calle y número:</label></td>
					<td>
						<input type="text" name="domicilio" size="48" maxlength="48" />
					</td>
				</tr>
				<tr>
					<td><label name="cp">Código Postal:</label></td>
					<td>
						<input type="text" name="postal" size="5" maxlength="5"
							onkeypress="return permite(event, 'num')" />
						Ciudad:
						<input type="text" name="localidad" size="36" maxlength="36" />
					</td>
				</tr>
				<tr>
					<td><label name="prov">Provincia:</label> </td>
					<td>
						<input type="text" name="provincia" size="20" maxlength="20" />
						Teléfono:
						<input type="text" name="telefono" size="19" maxlength="19" />
					</td>
				</tr>
				<tr>
					<td><label name="lopcion">Opción:</label></td>
					<td>
						<select name="OPCION">
							<option>OPCION 1</option>
							<option>OPCION 2</option>
							<option>OPCION 3</option>
							<option>OPCION 4</option>
							<option>OPCION 5</option>
						</select>Escoja una opción
					</td>
				</tr>
				<tr>
					<td><label name="comemnt">Comentarios
							<br />
							personales: </label></td>
					<td> <textarea name="coment" rows="2" cols="48">?</textarea></td>
				</tr>
				<tr>
					<td>Pulse aquí:</td>
					<td align="center">
						<input type="submit" value="Enviar datos " onclick="return validacion();" />
						<input type="reset" value="Borrar los datos" />
					</td>
				</tr>
			</table>
		</div>
	</form>
	<p id="validation">
		<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10"
				alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
	</p>
</body>

</html>