<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Hola Mundo con AJAX, version 2</title>
<meta charset="UTF-8"> 
<script type="text/javascript" language="javascript">
var peticion_http=new XMLHttpRequest();
 
function cargaContenido(url, metodo, funcion) {
    peticion_http.onreadystatechange = funcion;
    peticion_http.open(metodo, url, true);
    peticion_http.setRequestHeader("Content-type", "application/json");
    peticion_http.send(null);
}
 
function muestraContenido() {
  if(peticion_http.readyState == 4 && peticion_http.status == 200) {
    	document.getElementById("myDiv").innerHTML=peticion_http.responseText;
  } else {
	document.getElementById("myDiv").innerHTML="Problema en la carga";
  }
}
 
function descargaArchivo() {
//  cargaContenido("https://pokeapi.co/api/v2/pokemon", "GET", muestraContenido);
//  cargaContenido("http://api.openweathermap.org/data/2.5/weather?q=Madrid&appid=14c293857fefc5bfc79ee7cbe354ee57", "GET", muestraContenido);
  cargaContenido("http://programacion-cum.unex.es/generaContenidos.php", "GET", muestraContenido);
}
 
</script>
 
</head>
<body>
<div id="myDiv"><h2>Let AJAX change this text</h2></div>
<button type="button" onclick="descargaArchivo()">Cambiar Contenido</button>
</body>
</html>

