<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holidays in Extremadura</title>
</head>

<body>
    <h1>Holidays in Extremadura</h1>
    <nav>
        <ul>
            <li><a href="#hotels">Hotels</a></li>
            <li><a href="#routes">Routes</a></li>
            <li><a href="#pack">Pack</a></li>
            <li><a href="#reservation">Reservation</a></li>
        </ul>
    </nav>

    <h2 id="hotels">Best hotels in Extremadura</h2>
    <table border="1">
        <caption>List of the best hotels in Extremadura</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Image</th>
                <th>Location</th>
                <th>Stars</th>
                <th>Price per night</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Gran Hotel Aqualange</td>
                <td><img src="https://www.balneariodealange.com/assets/images/aqua-11-2000x1333-99.jpg"
                        alt="A breathtaking view of the Gran Hotel Aqualange situated amidst lush greenery with a picturesque lake in the foreground. The hotel's magnificent architecture stands tall against the backdrop of the serene Alange countryside, inviting guests to indulge in luxury and tranquility." width="250"></td>
                <td>Alange, Badajoz</td>
                <td>5</td>
                <td>30$</td>
            </tr>
            <tr>
                <td>Hotel NH Palacio de Oquendo</td>
                <td><img src="https://vivemedia-1d168.kxcdn.com/15501/0.jpg" alt="The image showcases the majestic façade of the hotel, adorned with intricate details and surrounded by the historic charm of Cáceres. Guests are welcomed into a world of luxury and sophistication, where modern amenities blend seamlessly with timeless beauty."
                        width="250"></td>
                <td>Cáceres, Cáceres</td>
                <td>5</td>
                <td>75$</td>
            </tr>
            <tr>
                <td>Hotel Ilunion Mérida Palace</td>
                <td><img src="https://www.ilunionhotels.com/uploads/galeriahoteles/hall-08.jpg"
                        alt="The image captures the grand entrance hall of the hotel, featuring luxurious furnishings and stunning architectural details. Guests are greeted with a warm ambiance and impeccable service, promising an unforgettable stay in the heart of Mérida." width="250"></td>
                <td>Mérida, Badajoz</td>
                <td>5</td>
                <td>50$</td>
            </tr>
            <tr>
                <td>Hotel Trujillo</td>
                <td><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0b/9e/0e/97/claustro.jpg?w=1200&h=-1&s=1"
                        alt="The image showcases the tranquil courtyard of the hotel, surrounded by historic stone walls and adorned with vibrant greenery. Guests can unwind in the serene ambiance of this boutique hotel, where every corner tells a story of the city's rich heritage and cultural significance." width="250"></td>
                <td>Trujillo, Cáceres</td>
                <td>5</td>
                <td>30$</td>
            </tr>
        </tbody>
    </table>

    <h2 id="routes">Bike and Walking Routes</h2>
    <ul>
        <li>
            <strong>Merida to Alange Bike Route:</strong><br>
            <a href="https://es.wikiloc.com/rutas-mountain-bike/merida-alange-3467162" target="_blank">View Route</a><br>
            This scenic bike route takes you from Merida to Alange.
        </li>
        <li>
            <strong>Caceres Walking Routes:</strong><br>
            <a href="https://www.fergusonestudio.com/paisajes/ruta-pie-por-la-ciudad-monumental-de-caceres" target="_blank">View Route</a><br>
            Discover the best walking routes in Caceres.
        </li>
        <li>
            <strong>Walking route around Trujillo:</strong><br>
            <a href="https://www.fergusonestudio.com/paisajes/ruta-pie-por-el-centro-historico-de-trujillo" target="_blank">View Route</a><br>
            Embark on a scenic walk around Trujillo.
        </li>
    </ul>

    <h2 id="pack">Best tourist packages in Extremadura</h2>
    <h3 id="merida">Merida</h3>
    <ul>
        <li>
            <strong>Historical Tour Package:</strong><br>
            Explore the rich history of Merida with guided tours to ancient Roman sites.<br>
            Duration: 4 days<br>
            Hotel: Merida Heritage Hotel<br>
            Price: 20$<br>
            <a href="mailto:info@example.com">Contact Us</a>
            <a href="https://www.expedia.com/es/Merida.d5140.Guia-de-vacaciones" target="_blank">More Info</a>
        </li>
        <li>
            <strong>Nature Excursion Package:</strong><br>
            Discover the natural beauty surrounding Merida with hiking and wildlife tours.<br>
            Duration: 3 days<br>
            Hotel: Merida Nature Resort<br>
            Price: 10$<br>
            <a href="mailto:info@example.com">Contact Us</a>
            <a href="https://www.expedia.com/es/Merida.d5140.Guia-de-vacaciones" target="_blank">More Info</a>
        </li>
    </ul>

    <h3 id="trujillo">Trujillo</h3>
    <ul>
        <li>
            <strong>Medieval Heritage Package:</strong><br>
            Immerse yourself in the medieval history of Trujillo with visits to castles and fortresses.<br>
            Duration: 5 days<br>
            Hotel: Trujillo Castle Inn<br>
            Price: 15$<br>
            <a href="mailto:info@example.com">Contact Us</a>
            <a href="https://www.getyourguide.es/trujillo-espana-l1690/tours-tc1/" target="_blank">More Info</a>
        </li>
        <li>
            <strong>Gastronomic Experience Package:</strong><br>
            Indulge in the culinary delights of Trujillo with food tasting tours and cooking classes.<br>
            Duration: 3 days<br>
            Hotel: Trujillo Gourmet Plaza<br>
            Price: 50$<br>
            <a href="mailto:info@example.com">Contact Us</a>
            <a href="https://www.getyourguide.es/trujillo-espana-l1690/tours-tc1/" target="_blank">More Info</a>
        </li>
    </ul>

    <h3 id="caceres">Caceres</h3>
    <ul>
        <li>
            <strong>Old Town Walking Tour Package:</strong><br>
            Explore the charming streets and architecture of Caceres on a guided walking tour.<br>
            Duration: 2 days<br>
            Hotel: Caceres Historic Inn<br>
            Price: 20$<br>
            <a href="mailto:info@example.com">Contact Us</a>
            <a href="https://descubrircaceres.com/categoria-producto/paquetes-turisticos/" target="_blank">More Info</a>
        </li>
        <li>
            <strong>Wine Tasting Package:</strong><br>
            Sample the finest wines of Caceres with vineyard visits and wine tasting sessions.<br>
            Duration: 4 days<br>
            Hotel: Caceres Vineyard Retreat<br>
            Price: 15$<br>
            <a href="mailto:info@example.com">Contact Us</a>
            <a href="https://descubrircaceres.com/categoria-producto/paquetes-turisticos/" target="_blank">More Info</a>
        </li>
    </ul>

    <h2 id="reservation">Reservation Form</h2>
    <p><a href="reservation.html" target="_blank">Book a reservation</a></p>
</body>

</html>
